{
  "name": "my",
  "version": "1.0.0",
  "dependencies": {
    "bootbox": "5.4.0",
    "bootstrap": "3.4.1",
    "jquery": "3.5.0",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-clean-css": "4.3.0"
  }
}
